<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.controllers.MainController" spacing="10" alignment="center" fx:id="mainVBox">
    <!-- Title label -->
    <Label text="Welcome to Virtual Wardrobe Organizer!" style="-fx-font-size: 18px; -fx-padding: 10px;" />
    <!-- Start Organizing button -->
    <Button text="Start Organizing" onAction="#handleStartOrganizing" style="-fx-font-size: 16px; -fx-padding: 10px;" />
</VBox>
